<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma batch op</title>
</head>

<style>
    *{
    margin: 0;
    padding: 0;
}

:root{
    --color:blue;
    --semiblue:rgb(142, 142, 244);
    --lightblue:rgb(196, 196, 255);
    --darkblue:rgb(3, 3, 141);
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: var(--color);
    padding: 1rem;
    

}
.right{
    color: rgb(202, 216, 249);
    position: relative;
    top: 1.3rem;
    font-size:  1.3rem;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
}
.right a{
    text-decoration: none;
    color: white;
}
.right a:hover{
    color: purple;
}

.left ul{
    display: flex;
    justify-content: center;
    
}
.left ul li {
    display: flex;
    justify-content: center;
    list-style: none;
    font-size: 1.1rem;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    
    
    
}
.left ul li a{
    color: aliceblue;
    padding: 22px;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
.left ul li a:hover{
    color: rgb(108, 24, 218);
    text-decoration: underline;
}
</style>
<body>
        <nav class="navbar">
            <nav class="right">
                <a href="https://www.youtube.com">Rohit's Portfolio</a>
            </nav>
            <nav class="left">
                <ul>
                    <li><a href=""> Home</a></li>
                    <li><a href="">About Us</a> </li>
                    <li><a href="">Services</a> </li>
                    <li><a href="">Expertices</a> </li>
                    <li><a href="">Contact Us</a> </li>
                </ul>
            </nav>
        </nav>

    
</body>
</html>