@import url('https://fonts.googleapis.com/css2?family=Agdasima&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap');

* {
    margin: 0;
    padding: 0;
    /* overflow-x: hidden; */
}

body {
    background-color: rgb(1, 1, 60);
    height: 200vh;
    overflow-x: hidden;


}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #030358;
    padding: 1rem;


}

.right {
    color: rgb(202, 216, 249);
    position: relative;
    top: 1.3rem;
    font-size: 1.3rem;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
}

.right a {
    text-decoration: none;
    color: white;
}

.right a:hover {
    color: purple;
}

.left ul {
    display: flex;
    justify-content: center;

}

.left ul li {
    display: flex;
    justify-content: center;
    list-style: none;
    font-size: 1.1rem;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;



}

.left ul li a {
    color: aliceblue;
    padding: 22px;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;



}

.left ul li a:hover {

    color: rgb(108, 24, 218);
    text-decoration: underline;


}


.firstsection {
    display: flex;
    justify-content: space-around;
    height: 75vh;
}

.rightsection {
    position: relative;
    top: 15vh;
    background-image: url(112-1127587_software-hire-developers-hd-png-download-removebg-preview.png);
    height: 38vh;
    background-size: cover;
    width: 38vh;
}

.fas{
    display: none;
}
.fas1{
    display: none;
}

.leftsection {
    font-size: 2.5rem;
    color: white;
    position: relative;
    top: 20vh;
    width: 30%;
}

.btn {
    padding: 0.7rem;
    border: 1px solid rgb(255, 255, 255);
    background-color: #12204e;
    font-size: 1.2rem;
    color: white;
    border-radius: 5px;
    cursor: pointer;

}

.btn:hover {
    background-color: rgb(44, 64, 149);
    border: 1px solid white;

}

hr {
    position: relative;
    width: 85%;
    left: 15vh;
    color: purple
}

.work {
    top: 45px;
    font-size: 14px;
    width: -42px;
    position: relative;
    width: 15vh;
}

.desc {
    position: relative;
    top: 3.2rem;
    width: 15vh;
}

img {
    width: 40px;
    position: relative;
    top: -42px;
    left: -18px;
}

.secondsection {
    left: 20vh;
    color: white;
    height: 95vh;
    position: relative;
    top: 5vh;
}

.footer {
    display: flex;
    height: 15vh;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    position: absolute;
    background-color: black;
    color: white;
}

/* -------About--Section------ */

#about {
    height: 38%;
    padding: 80px 0;

}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 30%;
    position: relative;
    left: 15rem;

}

.about-col-1 img {
    width: 70%;
    top: 0;
    position: relative;
    border-radius: 15px;
}

.about-col-2 {
    position: relative;
    flex-basis: 52%;
    top: -10px;
}

.head {
    font-size: 3.5rem;
    color: aliceblue;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 10px;
    font-weight: 500;
}

.para {
    width: 80%;
    color: white;
    font-size: 1.2rem;
}

.rights {
    display: flex;
    height: 3.2vh;
    font-size: 1.2rem;
    background-color: rgb(0, 0, 0);
    justify-content: center;
    color: rgb(78, 74, 74);
    text-align: center;
}

.links {
    padding-right: 3rem;
    margin-top: 2.5rem;
    font-size: 1.4rem;
    position: relative;
    color: aliceblue;
    cursor: pointer;
}

.tab {
    display: flex;
}

.links::after {
    content: "";
    width: 0;
    background-color: #405aad;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.links.active-link::after {
    width: 40%;
}

.tab-contents ul li {
    list-style: none;
    position: relative;
    color: white;
    top: 1rem;
    margin: 30px 0;
    font-size: 1.2rem;

}

.tab-contents ul li span {
    font-size: 1.1rem;
    color: purple;

}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* --------SERVICES SECTION------- */

#services {
    height: 45%;
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 100px;
    margin-left: 7rem;
}

.services-list div {
    background-color: rgb(17, 66, 212);
    padding: 50px;
    width: 60%;
    height: 80%;
    border-radius: 10px;
    font-weight: 300;
    transition: all .5s;
}

.services-list div:hover {
    background-color: #24005a;
    cursor: pointer;
    transform: translateY(-15px);
}

.services-list div i {
    font-size: 3rem;
    height: 80px;
    color: aliceblue;
}

.services-list div a {
    font-size: 1.2rem;
    position: relative;
    margin-top: 20px;
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    color: aliceblue;
}

.head2 {
    font-size: 3.5rem;
    font-family: 'Roboto', sans-serif;
    position: relative;
    left: 7rem;
    position: relative;
    top: 1rem;
    color: aliceblue;
    font-weight: 600;
}

.head1 {
    font-size: 2.1rem;
    color: aliceblue;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 5px;
    font-weight: 600;
}

.para1 {
    width: 80%;
    color: white;
    font-size: 1.2rem;
}

/* ---------Porfolio---------- */

#portfolio {
    height: 64%;
    padding: 50px 0;
}

.work-list {
    display: grid;
    border-radius: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 100px;
    overflow: hidden;
    margin-left: 10rem;
}

.work {
    border-radius: 10px;
    overflow: hidden;
    width: 80%;
}

.work img {
    width: 100%;
    height: 499px;
    border-radius: 10px;
    display: block;
    overflow: hidden;
    transition: transform .5s;
}



.layer {
    width: 86%;
    height: 0%;
    position: absolute;
    left: -13px;
    overflow: hidden;
    border-radius: 10px;
    background: linear-gradient(rgb(59, 2, 59), rgb(4, 4, 111));
    bottom: 42px;
    right: 3px;
    opacity: .9;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 0 40px;
    text-align: center;
    transition: all .5s;
}

.layer a {
    height: 70px;
    width: 70px;
    line-height: 60px;
    text-decoration: none;
    border-radius: 5rem;
    background-color: white;
    color: black;
    position: relative;
    top: 30px;
    text-align: center;
}

.layer i {
    font-size: 1.5rem;
    top: 10px;
    position: relative;
}

.work:hover .layer {
    height: 100%;
}

.head3 {
    font-size: 2rem;
    color: aliceblue;
    width: 100%;
    position: relative;
    left: 0rem;
    font-family: 'Roboto', sans-serif;
    bottom: 25px;
    font-weight: 500;
    position: relative;
}

.work:hover img {
    transform: scale(1.1);
    cursor: pointer;
}

.para2 {
    width: 90%;
    color: white;
    font-size: 1.3rem;
}

.btn1 {
    display: block;
    margin: 50px auto;
    width: fit-content;
    text-decoration: none;
    font-size: 1.3rem;
    color: white;
    font-weight: 500;
    border-radius: 8px;
    border: 1px solid whitesmoke;
    cursor: pointer;
    background-color: #01013c;
    padding: 15px 35px;
    transition: all .5s;

}

.btn1:hover {
    background-color: rgb(0, 60, 190);

}

/* -------CONTACT-SECTION -------- */


#contact {
    height: 48%;
    background-color: #080606;
}

.row {
    padding: 40px;
}

.head4 {
    font-size: 4.5rem;
    position: relative;
    left: 10rem;
    font-family: 'Roboto', sans-serif;
    top: 1rem;
    color: aliceblue;
    font-weight: 600;
}

.row {
    display: flex;

}

.para3 {
    width: 90%;
    position: relative;
    top: 4rem;
    left: 9rem;
    color: white;
    padding: 15px 30px;
    font-size: 1.7rem;
}

.para4 {
    width: 10%;
    position: relative;
    top: 4rem;
    left: 10rem;
    color: white;
    padding: 15px 13px;
    font-size: 1.7rem;
}

.para4 a i {
    color: white;
    font-size: 2rem;
}

.icon {
    display: flex;
    flex-direction: row;
}

.right-contact {
    width: 53%;
    display: flex;
    position: relative;
    top: 15px;
    align-items: flex-start;
    justify-content: flex-start;
}
html{
    scroll-behavior: smooth;
}

.btn5 {
    display: block;
    padding: 15px 45px;
    color: white;
    top: 3rem;
    left: 1rem;
    font-size: 1rem;
    border: 2px rgb(20, 19, 19) solid;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    background-color: rgb(234, 0, 59);
}

.btn6 {
    display: block;
    padding: 20px 45px;
    color: white;
    top: 8rem;
    left: 10rem;
    font-size: 1rem;
    border: 2px rgb(20, 19, 19) solid;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    background-color: rgb(234, 0, 59);
}

.btn6:hover {
    background-color: #403838;
}

.btn5:hover {
    background-color: #403838;
}

input,
textarea {
    display: block;
    display: block;
    font-family: 'Playpen Sans', cursive;
    background-color: #171414;
    color: azure;
    margin: 12px;
    padding: 17px 14px;
    width: 200%;
    border: 3px solid rgb(18, 20, 21);
}

#msg{
    font-size: 1rem;
    top: 70px;
    left: 15px;
    color: rgb(17, 228, 21);
    position: relative;
}




@media (min-width:950px) and (max-width: 1150px) {

    .fas{
        display: none;
    }
    .fas1{
        display: none;
    }
    .leftsection {
        font-size: 2rem;
        top: 13vh;
        width: 35%;
    }

    .firstsection {
        height: 80vh;
    }


    #about {
        height: 38%;
        padding: 80px 0;

    }

    .about-col-1 {
        flex-basis: 45%;
        left: 3rem;

    }

    .about-col-1 img {
        width: 70%;
        border-radius: 15px;
    }

    .about-col-2 {
        flex-basis: 55%;
        top: -4vh;
    }

    .head {
        font-size: 2.5rem;
    }

    .para {
        width: 85%;
        font-size: .9rem;
    }

    .links {
        padding-right: 3rem;
        margin-top: 2rem;
        font-size: 1rem;
    }

    .tab {
        display: flex;
    }

    .links.active-link::after {
        width: 40%;
    }

    .tab-contents ul li {
        top: .5rem;
        margin: 25px 0;
        font-size: .9rem;

    }

    .tab-contents ul li span {
        font-size: .9rem;
        color: purple;

    }

    .tab-contents {
        display: none;
    }

    .tab-contents.active-tab {
        display: block;
    }

    /* --------SERVICES SECTION------- */

    #services {
        height: 50%;
        padding: 30px 0;
    }

    .services-list {
        margin-left: 1rem;
        margin-top: 100px;
    }

    .services-list div {
        padding: 17px;
        width: 80%;
        height: 95%;
        border-radius: 10px;
        font-weight: 300;

    }

    .services-list div i {
        font-size: 3rem;
        left: 1rem;
        margin-top: 20px;
        height: 80px;
    }

    .services-list div a {
        font-size: 1rem;
        margin-top: 20px;
        left: 1rem;
    }

    .head2 {
        left: 2rem;
        top: 0rem;
        font-weight: 600;
    }

    .head1 {
        font-size: 1.8rem;
        color: aliceblue;
        position: relative;
        left: 1rem;
        font-family: 'Roboto', sans-serif;
        padding-bottom: 5px;
        font-weight: 600;
    }

    .para1 {
        width: 90%;
        left: 1rem;
        font-size: 1rem;
    }

    /* ---------Porfolio---------- */

    #portfolio {
        height: 70%;
        padding: 20px 0;
    }

    .work-list {
        margin-top: 35px;
        margin-left: 2rem;
    }

    .work {
        border-radius: 10px;
        overflow: hidden;
        width: 97%;
    }

    .work img {
        width: 100%;
    }



    .layer {
        width: 86%;
    }

    .layer a {
        height: 70px;
        width: 70px;
        line-height: 60px;
        top: 30px;
    }

    .work:hover .layer {
        height: 100%;
    }

    .head3 {
        font-size: 2rem;
    }

    .para2 {
        width: 90%;
        font-size: 1.3rem;
    }

    .btn1 {
        margin: 50px auto;
        font-size: 1.3rem;
        padding: 15px 35px;
    }

    /* -------CONTACT-SECTION -------- */


    #contact {
        height: 55%;
        background-color: #080606;
    }

    .row {
        padding: 20px;
    }

    .head4 {
        font-size: 4rem;
        left: 2rem;
        top: 2rem;
    }

    .row {
        display: flex;

    }

    .para3 {
        width: 90%;
        top: 4rem;
        left: 0rem;
        padding: 15px 30px;
        font-size: 1.6rem;
    }

    .para4 {
        width: 10%;
        top: 4rem;
        left: 1.5rem;
        padding: 15px 13px;
        font-size: 1.7rem;
    }

    .para4 a i {
        color: white;
        font-size: 2rem;
    }

    .right-contact {
        width: 52%;

    }

    .btn5 {
        left: 1rem;
    }

    .btn6 {
        left: 2rem;
    }

    input,
    textarea {
        width: 150%;
    }
}

@media (min-width:700px) and (max-width: 1000px) {

    .fas{
        display: none;
    }
    .fas1{
        display: none;
    }
    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .right {
        color: rgb(202, 216, 249);
        position: relative;
        padding: 12px;
        text-align: center;
        top: .3rem;
        font-size: 1.4rem;
        cursor: pointer;
        font-family: 'Poppins', sans-serif;
        font-weight: 200;
    }

    .navbar {
        flex-direction: column;
        padding: 15px 0;
    }

    hr {
        display: none;
    }

    .firstsection {
        display: flex;
        align-items: center;
        height: 45vh;
    }

    .secondsection {

        color: white;
        position: relative;
        top: 50vh;
    }

    .footer {
        display: none;
    }

    .rights {
        display: none;
    }

    .rightsection {
        height: 25vh;
        background-size: cover;
        width: 25vh;
        top: 0;

    }

    .leftsection {
        top: 0vh;
        font-size: 1.7rem;
        position: relative;
    }

    .btn {
        padding: 0.7rem;
        border: 1px solid rgb(255, 255, 255);
        background-color: #12204e;
        font-size: 0.8rem;
        padding: 10px;
        margin: 10px 0;
        color: white;
        border-radius: 5px;
        cursor: pointer;
    }

    #about {
        height: 30%;
        padding: 80px 0;

    }

    .row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .about-col-1 {
        flex-basis: 45%;
        position: relative;
        left: 3rem;

    }

    .about-col-1 img {
        width: 70%;
        border-radius: 15px;
    }

    .about-col-2 {
        position: relative;
        flex-basis: 55%;
        top: -4vh;
    }

    .head {
        font-size: 2.5rem;
        color: aliceblue;
        font-family: 'Roboto', sans-serif;
        padding-bottom: 10px;
        font-weight: 500;
    }

    .para {
        width: 85%;
        color: white;
        font-size: 1rem;
    }

    .rights {
        height: 3.2vh;
        font-size: 1.2rem;
    }

    .links {
        padding-right: 3rem;
        margin-top: 2rem;
        font-size: 1.2rem;
        position: relative;
        color: aliceblue;
        cursor: pointer;
    }

    .tab {
        display: flex;
    }

    .links::after {
        content: "";
        width: 0;
        background-color: #405aad;
        height: 3px;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }

    .links.active-link::after {
        width: 40%;
    }

    .tab-contents ul li {
        list-style: none;
        position: relative;
        color: white;
        top: 1rem;
        margin: 30px 0;
        font-size: 1rem;

    }

    .tab-contents ul li span {
        font-size: 1rem;
        color: purple;

    }

    .tab-contents {
        display: none;
    }

    .tab-contents.active-tab {
        display: block;
    }

    /* --------SERVICES SECTION------- */

    #services {
        height: 35%;
        padding: 30px 0;
    }

    .services-list {
        margin-left: 1rem;
        margin-top: 100px;
    }

    .services-list div {
        padding: 17px;
        width: 80%;
        height: 95%;
        border-radius: 10px;
        font-weight: 300;

    }

    .services-list div i {
        font-size: 3rem;
        left: 1rem;
        margin-top: 20px;
        height: 80px;
    }

    .services-list div a {
        font-size: 1rem;
        margin-top: 20px;
        left: 1rem;
    }

    .head2 {
        left: 2rem;
        top: 0rem;
        font-weight: 600;
    }

    .head1 {
        font-size: 1.8rem;
        color: aliceblue;
        position: relative;
        left: 1rem;
        font-family: 'Roboto', sans-serif;
        padding-bottom: 5px;
        font-weight: 600;
    }

    .para1 {
        width: 90%;
        left: 1rem;
        font-size: 1rem;
    }

    /* ---------Porfolio---------- */

    #portfolio {
        height: 45%;
        padding: 20px 0;
    }

    .work-list {
        margin-top: 95px;
        margin-left: 1rem;
    }

    .work {
        border-radius: 10px;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }

    .work img {
        width: 95%;
    }



    .layer {
        width: 86%;
    }

    .layer a {
        height: 70px;
        width: 70px;
        line-height: 60px;
        top: 30px;
    }

    .work:hover .layer {
        height: 100%;
    }

    .head3 {
        font-size: 2rem;
    }

    .para2 {
        width: 95%;
        font-size: 1.3rem;
    }

    .btn1 {
        margin: 80px auto;
        font-size: 1.3rem;
        padding: 15px 35px;
    }

    /* -------CONTACT-SECTION -------- */


    #contact {
        height: 33%;
        background-color: #080606;
    }

    .row {
        padding: 20px;
    }

    .head4 {
        font-size: 3.5rem;
        left: 2rem;
        top: 2rem;
    }

    .row {
        display: flex;

    }

    .para3 {
        width: 90%;
        top: 4rem;
        left: 0rem;
        padding: 15px 30px;
        font-size: 1.6rem;
    }

    .para4 {
        width: 10%;
        top: 4rem;
        left: 1.5rem;
        padding: 15px 13px;
        font-size: 1.7rem;
    }

    .para4 a i {
        color: white;
        font-size: 2rem;
    }

    .right-contact {
        width: 45%;

    }

    .btn5 {
        left: 1rem;
    }

    .btn6 {
        left: 2rem;
    }

    input,
    textarea {
        width: 110%;
    }

}

@media (min-width:389px) and (max-width:680px) {
    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .fas{
        display: block;
        font-size: 35px;
        position: absolute;
        cursor: pointer;
        top: 5px;
    }
    .fas1{
        display: block;
        font-size: 30px;
        position: absolute;
        cursor: pointer;
        top: 20px;
        right: 20px;
       
    }

    .right {
        color: rgb(202, 216, 249);
        position: relative;
        padding: 8px;
        text-align: center;
        top: .3rem;
        right: 4.5rem;
        font-size: 1.4rem;
        cursor: pointer;
        font-family: 'Poppins', sans-serif;
        font-weight: 200;
    }
    .nn1{
        display: block;
    }
    .ri{
        position: relative;
        left: 5px;
        font-size: 1.1rem;
    }

    

    .navbar {
        flex-direction: row;
        padding: 10px 0;
    }
    .navbar ul {
        background-color: #030358;
        position: fixed;
        flex-direction: column;
        width: 200px;
        z-index: 1.1;
        justify-content: flex-start;
        height: 100vh;
        top: 0;
        right: 0px;
        transition: all .4s ease-in;
    }

    #sidemenu{
        right: -200px;
    }


    .navbar ul li{
        top: 50px;
        right: 0px;
        padding: -10px 0;
        justify-content: flex-start;
        font-size: 1rem;
        position: relative;
    }

    hr {
        display: none;
    }

    .firstsection {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 80vh;
    }

    .leftsection {
        width: 70%;
        z-index: -1;
        left: 1rem;
        height: 160px;

    }


    .footer {
        display: none;
    }

    .rights {
        display: none;
    }

    .rightsection {
        height: 30vh;
        background-size: cover;
        width: 70%;
        right: 20px;
        top: 0;

    }

    .leftsection {
        top: 1vh;
        font-size: 1.7rem;
        position: relative;
    }

    .btn {
        padding: 0.7rem;
        font-size: 0.8rem;
        padding: 10px;
        margin: 10px 0;
        color: white;
        border-radius: 5px;
    }



    /* ------About Section------- */

    #about {
        height: 55%;
        padding: 80px 0;

    }

    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .about-col-1 {
        flex-basis: 45%;
        position: relative;
        left: 3rem;

    }

    .about-col-1 img {
        width: 180%;
        border-radius: 15px;
    }

    .about-col-2 {
        position: relative;
        flex-basis: 55%;
        top: 3vh;
        left: 3.5vh;
    }

    .head {
        font-size: 2.5rem;
        color: aliceblue;
        font-family: 'Roboto', sans-serif;
        padding-bottom: 10px;
        font-weight: 500;
    }

    .para {
        width: 85%;
        color: white;
        font-size: 1rem;
    }

    .rights {
        height: 3.2vh;
        font-size: 1.2rem;
    }

    .links {
        padding-right: 3rem;
        margin-top: 2rem;
        font-size: 1.2rem;
        position: relative;
        color: aliceblue;
        cursor: pointer;
    }

    .tab {
        display: flex;
    }

    .links::after {
        content: "";
        width: 0;
        background-color: #405aad;
        height: 3px;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }

    .links.active-link::after {
        width: 40%;
    }
  

    .tab-contents ul li {
        list-style: none;
        position: relative;
        color: white;
        top: 1rem;
        margin: 30px 0;
        font-size: 1rem;

    }

    .tab-contents ul li span {
        font-size: 1rem;
        color: purple;

    }

    .tab-contents {
        display: none;
    }

    .tab-contents.active-tab {
        display: block;
    }

    /* --------SERVICES SECTION------- */

    #services {
        height: 70%;
        padding: 30px 0;
    }

    .services-list {
        margin-left: 3rem;
        margin-top: 100px;
    }

    .services-list div {
        padding: 17px;
        width: 70%;
        height: 75%;
        margin: 30px 0;
        margin-left: .5rem;
        border-radius: 10px;
        font-weight: 300;

    }

    .services-list div i {
        font-size: 2rem;
        left: 1rem;
        margin-top: 10px;
        height: 60px;
    }

    .services-list div a {
        font-size: 1rem;
        margin-top: 15px;
        left: 0rem;
    }

    .head2 {
        left: 2.5rem;
        top: 1rem;
        font-weight: 600;
    }

    .head1 {
        font-size: 1.5rem;
        color: aliceblue;
        position: relative;
        left: 0rem;
        font-family: 'Roboto', sans-serif;
        padding-bottom: 5px;
        font-weight: 600;
    }

    .para1 {
        width: 90%;
        left: 1rem;
        font-size: 1rem;
    }

    /* ---------Porfolio---------- */

    #portfolio {
        height: 100%;
        padding: 20px 0;
    }

    .work-list {
        margin-top: 65px;
        margin-left: 1rem;
    }

    .work {
        border-radius: 10px;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }

    .work img {
        width: 74%;
        height: 100%;
        left: 3rem;
    }



    .layer {
        width: 62%;
        left: 2rem;
        top: 0px;
    }

    .layer a {
        height: 70px;
        width: 70px;
        line-height: 60px;
        top: 30px;
    }

    .work:hover .layer {
        height: 97%;
    }

    


    .head2 {
        font-size: 2.7rem;
    }

    .head3 {
        font-size: 2rem;
    }

    .para2 {
        width: 95%;
        font-size: 1.3rem;
    }

    .btn1 {
        margin: 80px auto;
        font-size: 1.3rem;
        padding: 15px 35px;
    }

    /* -------CONTACT-SECTION -------- */


    #contact {
        height: 65%;
        background-color: #080606;
    }

    .row {
        padding: 20px;
    }

    .head4 {
        font-size: 3.5rem;
        left: 2rem;
        top: 2rem;
    }

    .row {
        display: flex;

    }

    .para3 {
        width: 90%;
        top: 4rem;
        left: 0rem;
        padding: 15px 30px;
        font-size: 1.6rem;
    }

    .para4 {
        width: 10%;
        top: 4rem;
        left: 1.5rem;
        padding: 15px 13px;
        font-size: 1.7rem;
    }

    .para4 a i {
        color: white;
        font-size: 2rem;
    }

    .right-contact {
        width: 45%;
        top: 11rem;

    }

    .btn5 {
        left: 1rem;
    }

    .btn6 {
        left: 2rem;
    }

    input,
    textarea {
        width: 180%;
    }

}


@media (min-width:189px) and (max-width:387px){

    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .fas{
        display: block;
        font-size: 35px;
        position: absolute;
        cursor: pointer;
        top: 5px;
    }
    .fas1{
        display: block;
        font-size: 30px;
        position: absolute;
        cursor: pointer;
        top: 20px;
        right: 20px;
       
    }

    .right {
        color: rgb(202, 216, 249);
        position: relative;
        padding: 8px;
        text-align: center;
        top: .3rem;
        right: 4.5rem;
        font-size: 1.4rem;
        cursor: pointer;
        font-family: 'Poppins', sans-serif;
        font-weight: 200;
    }
    .nn1{
        display: block;
    }
    .ri{
        position: relative;
        left: 5px;
        font-size: 1.1rem;
    }

    

    .navbar {
        flex-direction: row;
        padding: 10px 0;
    }
    .navbar ul {
        background-color: #030358;
        position: fixed;
        flex-direction: column;
        width: 200px;
        z-index: 1.1;
        justify-content: flex-start;
        height: 100vh;
        top: 0;
        right: 0px;
        transition: all .4s ease-in;
    }

    #sidemenu{
        right: -200px;
    }


    .navbar ul li{
        top: 50px;
        right: 0px;
        padding: -10px 0;
        justify-content: flex-start;
        font-size: 1rem;
        position: relative;
    }

    hr {
        display: none;
    }

    .firstsection {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 80vh;
    }

    .leftsection {
        width: 90%;
        z-index: -1;
        left: 1rem;
        height: 160px;

    }


    .footer {
        display: none;
    }

    .rights {
        display: none;
    }

    .rightsection {
        height: 30vh;
        background-size: cover;
        width: 60%;
        right: 20px;
        top: 0;

    }

    .leftsection {
        top: 0vh;
        font-size: 1.7rem;
        position: relative;
    }

    .btn {
        padding: 0.7rem;
        font-size: 0.8rem;
        padding: 10px;
        margin: 10px 0;
        color: white;
        border-radius: 5px;
    }

    #about {
        height: 55%;
        padding: 80px 0;

    }

    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .about-col-1 {
        flex-basis: 45%;
        position: relative;
        left: 3rem;

    }

    .about-col-1 img {
        width: 180%;
        border-radius: 15px;
    }

    .about-col-2 {
        position: relative;
        flex-basis: 55%;
        top: 1vh;
        left: 3.5vh;
    }

    .head {
        font-size: 2.5rem;
        color: aliceblue;
        font-family: 'Roboto', sans-serif;
        padding-bottom: 10px;
        font-weight: 500;
    }

    .para {
        width: 85%;
        color: white;
        font-size: 1rem;
    }

    .rights {
        height: 3.2vh;
        font-size: 1.2rem;
    }

    .links {
        padding-right: 3rem;
        margin-top: 2rem;
        font-size: 1.2rem;
        position: relative;
        color: aliceblue;
        cursor: pointer;
    }

    .tab {
        display: flex;
    }

    .links::after {
        content: "";
        width: 0;
        background-color: #405aad;
        height: 3px;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }

    .links.active-link::after {
        width: 40%;
    }
  

    .tab-contents ul li {
        list-style: none;
        position: relative;
        color: white;
        top: 1rem;
        margin: 30px 0;
        font-size: 1rem;

    }

    .tab-contents ul li span {
        font-size: 1rem;
        color: purple;

    }

    .tab-contents {
        display: none;
    }

    .tab-contents.active-tab {
        display: block;
    }

    /* --------SERVICES SECTION------- */

    #services {
        height: 70%;
        padding: 30px 0;
    }

    .services-list {
        margin-left: 3rem;
        margin-top: 100px;
    }

    .services-list div {
        padding: 17px;
        width: 70%;
        height: 75%;
        margin: 30px 0;
        margin-left: .5rem;
        border-radius: 10px;
        font-weight: 300;

    }

    .services-list div i {
        font-size: 2rem;
        left: 1rem;
        margin-top: 10px;
        height: 60px;
    }

    .services-list div a {
        font-size: 1rem;
        margin-top: 15px;
        left: 0rem;
    }

    .head2 {
        left: 2.5rem;
        top: 1rem;
        font-weight: 600;
    }

    .head1 {
        font-size: 1.5rem;
        color: aliceblue;
        position: relative;
        left: 0rem;
        font-family: 'Roboto', sans-serif;
        padding-bottom: 5px;
        font-weight: 600;
    }

    .para1 {
        width: 90%;
        left: 1rem;
        font-size: 1rem;
    }

    /* ---------Porfolio---------- */

    #portfolio {
        height: 100%;
        padding: 20px 0;
    }

    .work-list {
        margin-top: 65px;
        margin-left: 1rem;
    }

    .work {
        border-radius: 10px;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }

    .work img {
        width: 74%;
        height: 100%;
        left: 3rem;
    }



    .layer {
        width: 62%;
        left: 2rem;
        top: 0px;
    }

    .layer a {
        height: 70px;
        width: 70px;
        line-height: 60px;
        top: 30px;
    }

    .work:hover .layer {
        height: 97%;
    }

    


    .head2 {
        font-size: 2.8rem;
    }

    .head3 {
        font-size: 2rem;
    }

    .para2 {
        width: 95%;
        font-size: 1.3rem;
    }

    .btn1 {
        margin: 80px auto;
        font-size: 1.3rem;
        padding: 15px 35px;
    }

    /* -------CONTACT-SECTION -------- */


    #contact {
        height: 65%;
        background-color: #080606;
    }

    .row {
        padding: 20px;
    }

    .head4 {
        font-size: 3.5rem;
        left: 2rem;
        top: 2rem;
    }

    .row {
        display: flex;

    }

    .para3 {
        width: 90%;
        top: 4rem;
        left: 0rem;
        padding: 15px 30px;
        font-size: 1.6rem;
    }

    .para4 {
        width: 10%;
        top: 4rem;
        left: 1.5rem;
        padding: 15px 13px;
        font-size: 1.7rem;
    }

    .para4 a i {
        color: white;
        font-size: 2rem;
    }

    .right-contact {
        width: 45%;
        top: 11rem;

    }

    .btn5 {
        left: 1rem;
    }

    .btn6 {
        left: 2rem;
    }

    input,
    textarea {
        width: 180%;
    }
    #about{
        height: 65%;
    }
    #services{
        height: 90%;
    }

    #portfolio{
        height: 105%;
    }
    #contact{
        height: 75%;
    }

    
}